# App42PaaS-Java-MySQL-Sample

./: .classpath  .gitignore  .project  Dockerfile.txt  README.md  docker-compose.yml  pom.xml
WebContent/: Config.properties  index.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: style-User-Input-Form.css
database/: Dockerfile  user_script.sql
my-test-app/: .dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
my-test-app/e2e/src/: app.e2e-spec.ts
my-test-app/nginx/: default.conf
my-test-app/src/: index.html  styles.css
my-test-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
my-test-app/src/app/add-user/: add-user.component.html  add-user.component.spec.ts  add-user.component.ts
my-test-app/src/app/model/: user.ts
my-test-app/src/app/service/: users.service.spec.ts  users.service.ts
my-test-app/src/app/view-users/: view-users.component.html  view-users.component.spec.ts  view-users.component.ts
src/com/shephertz/app42/paas/sample/: FormSave.java  Home.java
src/com/shephertz/app42/paas/sample/db/: DBManager.java
src/com/shephertz/app42/paas/sample/util/: Util.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/model/: User.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/web/: UserController.java  UserExceptionHandler.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/example/userservice/: ExceptionHandlingTest.java  IntegrationTest.java  SmokeTest.java
